    <!doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                color: #554236;
                font-family: sans-serif;
                margin: 0;
                overflow: hidden;
				display: flex;
				width: 100%;
				height: 100%;
            }
			.control{
				position: absolute;
			}
			.results{
				width: 30%;
				height: 100%;
				display: flex;
			}
			.x{
				width: 50%;
				height: 500px;
				overflow-y: scroll;
				background-color: antiquewhite;
				text-align: right;
			}
			.y{
				width: 50%;
				height: 500px;
				overflow-y: scroll;
				background-color: aqua;
				text-align: right;
			}
        </style>
    </head>
    <body>
        <span class="control">
            <label for="kp">Kp</label>
            <input type="text" id="kp" size="8">
            <label for="ki">Ki</label>
            <input type="text" id="ki" size="8">
			<label for="kd">Kd</label>
			<input type="text" id="kd" size="8">
			<label for="wind">稳态误差</label>
			<input type="text" id="wind" size="8">
            <label for="deltaX">X轴误差值</label>
            <input type="text" id="deltaX" size="8">
            <label for="deltaY">Y轴误差值</label>
            <input type="text" id="deltaY" size="8">
			<label for="count">PID运行次数</label>
			<input type="text" id="count" size="8">
        </span>
       <canvas id="c"></canvas>
	   <div class="results">
			<div class="x" id="x">
				
			</div>
			<div class="y" id="y">
				
			</div>
	   </div>
		<script src="pid.js"></script>
    </body>
    </html>
